.main {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 40em;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.5em;
}

.quote {
  font-weight: bold;
  text-align: center;
  color: var(--c-green2);
  font-size: 0.9em;
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  width: 25em;
  opacity: 0.5;
  transform: translate(-50%, -50%) rotate(45deg);
}
.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.login {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.5em;
  height: 3em;
  background-color: var(--c-green);
  color: #fff;
}
.login:active {
  background-color: var(--c-enfasis);
}
.register {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.5em;
  height: 3em;
  color: var(--c-dark);
  text-decoration: underline;
}

@media screen and (min-width: 35em) {
  .intro {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .img {
    width: 50vw;
    height: 50vw;
    transform: translate(25%, -50%) rotate(45deg);
  }
  .left {
    justify-content: center;
  }
  .options {
    margin-top: 3em;
    flex-direction: row;
    align-items: left;
  }
  .title,
  .quote {
    text-align: left;
  }
  .title {
    margin: 0;
    font-size: 5rem;
  }
  .quote {
  }
}
@media screen and (min-width: 50em) {
  .title {
    font-size: 7rem;
    transform: translateX(-7px);
  }
}
